load_module modules/ngx_http_auth_crowd_module.so;

worker_processes  1;

events {
    worker_connections  1024;
}


http {

    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;


    server {
    
        listen       80;
        server_name  localhost;
        
		location / {
			auth_crowd              "Restricted Zone Realm";
			auth_crowd_url          "<Crowd URL>";
			auth_crowd_service      "<Application Name>";
			auth_crowd_password     "<Crowd password>";
		}
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
